[database]
dbhost  = 192.168.1.92
dbport  = 27017
db_tick = WIND_TICK_DB
db_1min = WIND_1_MIN_DB
db_5min = WIND_5_MIN_DB
db_15min = WIND_15_MIN_DB
db_30min = WIND_30_MIN_DB
db_60min = WIND_60_MIN_DB
db_1d    = WIND_1_DAY_DB

[dataOriginal]
rootPath = E:\windDataOriginal

[numOfProcesses]
numP = 5

[model]
mod = 1

[filter]
s = SP-, SPC-, IMCI, RO, WS, ER, WT, efp, ME, TC