[database]
dbhost  = localhost
dbport  = 27017
db_tick = TESTWIND_TICK_DB
db_1min = TESTWIND_1_MIN_DB
db_5min = TESTWIND_5_MIN_DB
db_15min = TESTWIND_15_MIN_DB
db_30min = TESTWIND_30_MIN_DB
db_60min = TESTWIND_60_MIN_DB
db_1d    = TESTWIND_1_DAY_DB

[dataOriginal]
rootPath = F:\tempData_bk

[numOfProcesses]
numP = 5

[model]
mod = 1

[filter]
s = SP-, SPC-, IMCI, RO, WS, ER, WT, efp, ME, TC